{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "noEmit": false,
        "emitDeclarationOnly": true
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "./**/*.json",
        "../../apps/desktop/electron/electron-env.d.ts"
, "../../packages/core/types/ITreeNode.ts", "../../packages/core/types/IView.ts", "../../packages/core/types/IViewFilter.ts"    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "references": [
        {
            "path": "../../packages/shared"
        },
        {
            "path": "../../packages/v3"
        },
        {
            "path": "../../packages/ai"
        },
        {
            "path": "../../packages/core"
        },
        {
            "path": "../../packages/lib"
        }
    ]
}